PORT=

# https://moph.id.th/api/v1/token
CLIENT_ID=
CLIENT_SECRET=

# https://provider.id.th/api/v1/services/token
CLIENT_ID2=
CLIENT_SECRET2=

# --- API Keys ---
USER_DB_API_KEY=
HOSXP_API_KEY=

# --- API URLs ---
USERDB_API_URL=
HOSxP_API_URL=

# --- Hospital Profile ---
HCODE=

# --- Line LIFF ID---
LIFF_ID_LOGIN='2008398299-eV59j9Vd'
LIFF_ID_REGISTER='2008398299-jXq383Lz'