PORT=

# --- API Keys --- 
# HOSXP-API-KEY for icu-backend
HOSXP_API_KEY=

# ICU-DB-API-KEY for icu-backend
ICU_API_KEY=

# USER-DB-API-KEY for icu-backend
USER_DB_API_KEY=

# --- API URLs ---
HOSxP_API_URL=
USERDB_API_URL=
ICU_API_URL=

LIFF_ID=